<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0>
        <style> body {padding: 0; margin: 0;} </style>
        <script src="./lib/p5.min.js"></script>
        <script src="./lib/p5.dom.min.js"></script>
        <script src="./lib/p5.sound.min.js"></script>
        <script src="sketch.js"></script>
        <title>A Simple Painter</title>
        <style>
            #clear-canvas {
                float: right;
                padding: 10px;
                border: none;
                margin: 10px 10px; 
                background: #446faf;
                color: #fff;
                box-shadow: 1px 1px 1px #444;

            }
            #toolbar {
                float: left;
                list-style-type: none;
                /* height: 100vh; */
            }
            #toolbar li {
                display: inline-block;
                vertical-align: middle;
                text-align: center;
            }
            #brush-size {
                padding: 5px;
            }
        </style>
    </head>
    <body >
        <ul id="toolbar">
            <li><button id="clear-canvas" onclick="onClearClick()">Clear</button></li>
            <li>
                Brush Size: 
                <select id="brush-size">
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                </select>
            </li>
        </ul>
    </body>
</html>
